# microservices-shop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/shop/gateway/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
bruno-collection/: bruno.json
bruno-collection/environments/: Local.bru
bruno-collection/inventory/: Add Stock.bru  Check Stock.bru  Get All Inventory.bru
bruno-collection/notifications/: Get My Notifications.bru  Get Unread Count.bru
frontend/: index.html  nginx.conf
inventory-service/: build.gradle
inventory-service/src/main/java/com/shop/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/shop/inventory/config/: AppConfig.java
inventory-service/src/main/java/com/shop/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/shop/inventory/dto/: InventoryDto.java  StockCheckResponse.java  StockUpdateRequest.java
inventory-service/src/main/java/com/shop/inventory/model/: Inventory.java
inventory-service/src/main/java/com/shop/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/shop/inventory/service/: InventoryService.java
inventory-service/src/test/java/service/: InventoryServiceTest.java
notification-service/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/shop/order/client/: ServiceClients.java
order-service/src/main/java/com/shop/order/config/: GlobalExceptionHandler.java
order-service/src/main/java/com/shop/order/controller/: OrderController.java
order-service/src/main/java/com/shop/order/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java
order-service/src/main/java/com/shop/order/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/shop/order/repository/: OrderRepository.java
order-service/src/main/java/com/shop/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/service/: OrderServiceTest.java
product-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/shop/user/config/: GlobalExceptionHandler.java
user-service/src/main/java/com/shop/user/controller/: UserController.java
user-service/src/main/java/com/shop/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
user-service/src/main/java/com/shop/user/model/: User.java
user-service/src/main/java/com/shop/user/repository/: UserRepository.java
user-service/src/main/java/com/shop/user/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/service/: UserServiceTest.java
(+30 files in other folders)
