meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/orders
  body: json
  auth: none
}

headers {
  Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIyIiwiZW1haWwiOiJqb2huQGV4YW1wbGUuY29tIiwiaWF0IjoxNzY0ODMxNjc1LCJleHAiOjE3NjQ5MTgwNzV9.kSwn4VP0t_P_i73iIUuIGwVlI_tT00wtGPVaL4BBdcHCpvMwH_O2NkXDprRKIS0B
}

body:json {
  {
    "items": [
      {
        "productId": 1,
        "quantity": 2
      },
      {
        "productId": 2,
        "quantity": 1
      }
    ],
    "shippingAddress": "123 Main St, New York, NY 10001"
  }
}
